plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'gabs'
version = '1.0.0'
description = 'JWT Security Library for Spring Boot applications'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    
    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // OpenAPI documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Optional dependencies
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    testImplementation 'org.springframework.security:spring-security-test:6.2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
